<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChanMusic</title>
    <style>html, body { margin: 0; padding: 0; height: 100%; }
        header { width: 100%; height: 15%; 
                background:"#F8ECE0"; }
        nav { width: 15%; height: 70%; float: left; 
                background:"#F8ECE0"; }
        section { width: 70%; height: 70%; float: left; 
                background: "#F8ECE0"; }
        aside { width: 15%; height: 70%; float: left; 
                background: "#F8ECE0"; }
        footer { width: 100%; height: 15%; clear: both; 
                background: "#F8ECE0"; } 
                </style>
</head>
<body bgcolor="#F8ECE0"
    <img src="img/chanmusic1.png">
    <a href="9월27일.html">
    <img src="img/login2.png">
    </a>
    
</body>
</html>